# dotnet-boilerplate

./: DotnetBoilerplate.sln  README.md
src/DotnetBoilerplate.Application/DotnetBoilerplate.Application/: ApplicationInfo.cs  DotnetBoilerplate.Application.csproj
src/DotnetBoilerplate.Domain/DotnetBoilerplate.Domain/: DotnetBoilerplate.Domain.csproj
src/DotnetBoilerplate.Infrastructure/DotnetBoilerplate.Infrastructure/: DotnetBoilerplate.Infrastructure.csproj
src/DotnetBoilerplate.Infrastructure/DotnetBoilerplate.Infrastructure/Configuration/: AmazonSettings.cs  ApplicationSettings.cs
src/DotnetBoilerplate.Infrastructure/DotnetBoilerplate.Infrastructure/Database/: DbConnectionWrapper.cs
src/DotnetBoilerplate.Infrastructure/DotnetBoilerplate.Infrastructure/Interfaces/: IApplicationSettings.cs  IDbConnectionWrapper.cs  INotificationContext.cs
src/DotnetBoilerplate.Infrastructure/DotnetBoilerplate.Infrastructure/Mediator/Behavior/: ValidateCommandPipelineBehavior.cs
src/DotnetBoilerplate.Infrastructure/DotnetBoilerplate.Infrastructure/Mediator/Notifications/: Notification.cs  NotificationContext.cs  NotificationType.cs
src/DotnetBoilerplate.Infrastructure/DotnetBoilerplate.Infrastructure/Repository/: BaseRepository.cs
src/DotnetBoilerplate.Presentation/: DotnetBoilerplate.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DotnetBoilerplate.Presentation/Controllers/: WeatherForecastController.cs
src/DotnetBoilerplate.Presentation/Properties/: launchSettings.json
src/DotnetBoilerplate.Presentation/Setup/: AuthenticationSetup.cs  DatabaseSetup.cs  MediatorSetup.cs
